# RestfullWithJAX

./: .project  pom.xml
src/main/java/caldas/moises/restfull/config/: JAXcfg.java
src/main/java/caldas/moises/restfull/model/: Pessoa.java  PessoaRepository.java
src/main/java/caldas/moises/restfull/resources/: PessoasResource.java
src/main/webapp/WEB-INF/: web.xml
